quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=simplus@123
quarkus.datasource.jdbc.url=jdbc:mysql://192.168.100.109:3306/youtube
quarkus.hibernate-orm.database.generation=update
quarkus.scheduler.enabled=${QUARKUS_SCHEDULER_ENABLED:true}
